MemTotal:       16026432 kB
MemFree:         5846568 kB
MemAvailable:   10459808 kB
Buffers:          270920 kB
Cached:          5262300 kB
SwapCached:            0 kB
Active:          5882152 kB
Inactive:        2338976 kB
Active(anon):    3609912 kB
Inactive(anon):        0 kB
Active(file):    2272240 kB
Inactive(file):  2338976 kB
Unevictable:      848788 kB
Mlocked:              64 kB
SwapTotal:       8000508 kB
SwapFree:        8000508 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:       3530400 kB
Mapped:          1452040 kB
Shmem:            922004 kB
KReclaimable:     345220 kB
Slab:             660452 kB
SReclaimable:     345220 kB
SUnreclaim:       315232 kB
KernelStack:       26692 kB
PageTables:        62208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16013724 kB
Committed_AS:   25060112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       73272 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:   763904 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300644 kB
DirectMap2M:     4595712 kB
DirectMap1G:    12582912 kB
