Bus 004 Device 003: ID 0bda:0328 Realtek Semiconductor Corp. USB3.0-CRW
Bus 004 Device 002: ID 05e3:0626 Genesys Logic, Inc. USB3.1 Hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 007: ID 0d62:babc Darfon Electronics Corp. Keyboard
Bus 003 Device 005: ID 0c45:6d18 Microdia Integrated_Webcam_HD
Bus 003 Device 003: ID 187c:0550 Alienware Corporation LED controller
Bus 003 Device 006: ID 248a:5b2f Maxxter Wireless-Receiver
Bus 003 Device 004: ID 3554:fa09 Compx 2.4G Wireless Receiver
Bus 003 Device 002: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 003 Device 008: ID 8087:0032 Intel Corp. AX210 Bluetooth
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
