# started on Tue Jul  8 15:24:35 2025


 Performance counter stats for process id '129796':

      2,682,303.19 msec task-clock                       #   14.901 CPUs utilized             
           478,601      context-switches                 #  178.429 /sec                      
            12,331      cpu-migrations                   #    4.597 /sec                      
            24,926      page-faults                      #    9.293 /sec                      
 9,726,176,937,455      cycles                           #    3.626 GHz                         (73.34%)
14,339,985,603,316      instructions                     #    1.47  insn per cycle              (82.50%)
 2,136,008,427,176      branches                         #  796.334 M/sec                       (82.49%)
    74,082,030,811      branch-misses                    #    3.47% of all branches             (82.49%)
    13,329,878,978      cache-references                 #    4.970 M/sec                       (82.49%)
     3,051,890,449      cache-misses                     #   22.90% of all cache refs           (82.50%)
 3,805,536,623,745      L1-dcache-loads                  #    1.419 G/sec                       (82.50%)
   334,148,188,404      L1-dcache-load-misses            #    8.78% of all L1-dcache accesses   (82.50%)
     2,179,933,838      LLC-loads                        #  812.710 K/sec                       (82.50%)
       174,500,369      LLC-load-misses                  #    8.00% of all LL-cache accesses    (75.89%)

     180.002671861 seconds time elapsed

