================================
SPECjvm2008 Peak
================================
n/a n/a
Oracle Corporation Java HotSpot(TM) 64-Bit Server VM
Tested by: n/a Test date: Thu Jul 03 21:33:20 CST 2025
Run is compliant

================================
compiler                      1342.67                                 
compress                      805.23                                  
crypto                        879.1                                   
derby                         928.87                                  
mpegaudio                     557.47                                  
scimark.large                 78.42                                   
scimark.small                 1350.58                                 
serial                        613.11                                  
startup                       58.2                                    
sunflow                       315.31                                  
xml                           1932.88                                 
Composite result: 539.78 SPECjvm2008 Peak ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        ben                                     
Location                      n/a                                     
Test date:                    Thu Jul 03 21:33:20 CST 2025            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      Java HotSpot(TM) 64-Bit Server VM       
JVM version                   24.80-b11 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/local/java/jdk1.7.0_80/jre/lib/alt-rt.jar:/usr/local/java/jdk1.7.0_80/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_80/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_80/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.7.0_80/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_80/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_80/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_80/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_80/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         4151.15        2075.57        
compiler.compiler             iteration 1    240000         240000         8625.51        2156.38        

compiler.sunflow              warmup         120000         120000         1672.39        836.19         
compiler.sunflow              iteration 1    240000         240000         3344.07        836.02         

compress                      warmup         120000         120000         1610.79        805.40         
compress                      iteration 1    240000         240000         3220.93        805.23         

crypto.aes                    warmup         120000         120000         602.53         301.26         
crypto.aes                    iteration 1    240000         240000         1220.16        305.04         

crypto.rsa                    warmup         120000         120000         2563.98        1281.99        
crypto.rsa                    iteration 1    240000         240000         5723.80        1430.95        

crypto.signverify             warmup         120000         120000         3165.59        1582.80        
crypto.signverify             iteration 1    240000         240000         6225.72        1556.43        

derby                         warmup         120000         120000         2089.17        1044.58        
derby                         iteration 1    240000         240000         3715.48        928.87         

mpegaudio                     warmup         120000         120000         1110.17        555.09         
mpegaudio                     iteration 1    240000         240000         2229.87        557.47         

scimark.fft.large             warmup         120000         120000         122.16         61.08          
scimark.fft.large             iteration 1    240000         240000         258.87         64.72          

scimark.lu.large              warmup         120000         120000         24.78          12.39          
scimark.lu.large              iteration 1    240000         240000         46.97          11.74          

scimark.sor.large             warmup         120000         120000         151.37         75.69          
scimark.sor.large             iteration 1    240000         240000         304.58         76.14          

scimark.sparse.large          warmup         120000         120000         98.53          49.27          
scimark.sparse.large          iteration 1    240000         240000         197.94         49.48          

scimark.monte_carlo           warmup         120000         120000         2145.97        1072.99        
scimark.monte_carlo           iteration 1    240000         240000         4142.08        1035.52        

scimark.fft.small             warmup         120000         120000         3871.19        1935.60        
scimark.fft.small             iteration 1    240000         240000         7739.51        1934.88        

scimark.lu.small              warmup         120000         120000         6339.17        3169.58        
scimark.lu.small              iteration 1    240000         240000         12461.05       3115.26        

scimark.sor.small             warmup         120000         120000         1838.89        919.45         
scimark.sor.small             iteration 1    240000         240000         3711.12        927.78         

scimark.sparse.small          warmup         120000         120000         1561.98        780.99         
scimark.sparse.small          iteration 1    240000         240000         3103.96        775.99         

serial                        warmup         120000         120000         1243.71        621.86         
serial                        iteration 1    240000         240000         2452.45        613.11         

startup.helloworld            iteration 1    null           96             1.00           625.00         

startup.compiler.compiler     iteration 1    null           3400           1.00           17.65          

startup.compiler.sunflow      iteration 1    null           2754           1.00           21.79          

startup.compress              iteration 1    null           876            1.00           68.49          

startup.crypto.aes            iteration 1    null           1743           1.00           34.42          

startup.crypto.rsa            iteration 1    null           631            1.00           95.09          

startup.crypto.signverify     iteration 1    null           644            1.00           93.17          

startup.mpegaudio             iteration 1    null           1371           1.00           43.76          

startup.scimark.fft           iteration 1    null           443            1.00           135.44         

startup.scimark.lu            iteration 1    null           311            1.00           192.93         

startup.scimark.monte_carlo   iteration 1    null           1149           1.00           52.22          

startup.scimark.sor           iteration 1    null           1020           1.00           58.82          

startup.scimark.sparse        iteration 1    null           623            1.00           96.31          

startup.serial                iteration 1    null           1277           1.00           46.99          

startup.sunflow               iteration 1    null           1077           1.00           55.71          

startup.xml.transform         iteration 1    null           10536          1.00           5.69           

startup.xml.validation        iteration 1    null           1507           1.00           39.81          

sunflow                       warmup         120000         120000         632.12         316.06         
sunflow                       iteration 1    240000         240000         1261.22        315.31         

xml.transform                 warmup         120000         120000         2704.99        1352.49        
xml.transform                 iteration 1    240000         240000         5510.00        1377.50        

xml.validation                warmup         120000         120000         5363.72        2681.86        
xml.validation                iteration 1    240000         240000         10848.68       2712.17        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2025 SPEC. All rights reserved
